@inproceedings{7582806,
  author    = {S. {Wang} and D. {Chollak} and D. {Movshovitz-Attias} and L. {Tan}},
  booktitle = {2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  title     = {Bugram: Bug detection with n-gram language models},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {708-719},
  doi       = {}
}

@article{DBLP:journals/corr/abs-1805-11683,
  author        = {Michael Pradel and Koushik Sen},
  title         = {DeepBugs: {A} Learning Approach to Name-based Bug Detection},
  journal       = {CoRR},
  volume        = {abs/1805.11683},
  year          = {2018},
  url           = {http://arxiv.org/abs/1805.11683},
  archiveprefix = {arXiv},
  eprint        = {1805.11683},
  timestamp     = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1805-11683.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1145/581339.581377,
  author    = {Hangal, Sudheendra and Lam, Monica S.},
  title     = {Tracking down Software Bugs Using Automatic Anomaly Detection},
  year      = {2002},
  isbn      = {158113472X},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/581339.581377},
  doi       = {10.1145/581339.581377},
  abstract  = {This paper introduces DIDUCE, a practical and effective tool that aids programmers in detecting complex program errors and identifying their root causes. By instrumenting a program and observing its behavior as it runs, DIDUCE dynamically formulates hypotheses of invariants obeyed by the program. DIDUCE hypothesizes the strictest invariants at the beginning, and gradually relaxes the hypothesis as violations are detected to allow for new behavior. The violations reported help users to catch software bugs as soon as they occur. They also give programmers new visibility into the behavior of the programs such as identifying rare corner cases in the program logic or even locating hidden errors that corrupt the program's results.We implemented the DIDUCE system for Java programs and applied it to four programs of significant size and complexity. DIDUCE succeeded in identifying the root causes of programming errors in each of the programs quickly and automatically. In particular, DIDUCE is effective in isolating a timing-dependent bug in a released JSSE (Java Secure Socket Extension) library, which would have taken an experienced programmer days to find. Our experience suggests that detecting and checking program invariants dynamically is a simple and effective methodology for debugging many different kinds of program errors across a wide variety of application domains.},
  booktitle = {Proceedings of the 24th International Conference on Software Engineering},
  pages     = {291–301},
  numpages  = {11},
  location  = {Orlando, Florida},
  series    = {ICSE '02}
}

@article{1,
  author  = {Hovemeyer, David and Pugh, William},
  year    = {2004},
  month   = {12},
  pages   = {92-106},
  title   = {Finding bugs is easy},
  volume  = {39},
  journal = {SIGPLAN Notices},
  doi     = {10.1145/1028664.1028717}
}

@inproceedings{10.1145/1287624.1287630,
  author    = {Acharya, Mithun and Xie, Tao and Pei, Jian and Xu, Jun},
  title     = {Mining API Patterns as Partial Orders from Source Code: From Usage Scenarios to Specifications},
  year      = {2007},
  isbn      = {9781595938114},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/1287624.1287630},
  doi       = {10.1145/1287624.1287630},
  abstract  = {A software system interacts with third-party libraries through various APIs. Using these library APIs often needs tofollow certain usage patterns. Furthermore, ordering rules (specifications) exist between APIs, and these rules govern the secure and robust operation of the system using these APIs. But these patterns and rules may not be well documented by the API developers. Previous approaches mine frequent association rules, itemsets, or subsequences that capture API call patterns shared by API client code. However, these frequent API patterns cannot completely capture some useful orderings shared by APIs, especially when multiple APIs are involved across different procedures. In this paper, we present a framework to automatically extract usage scenarios among user-specified APIs as partial orders, directly from the source code (API client code). We adapt a model checker to generate interprocedural control-flow-sensitive static traces related to the APIs of interest. Different API usage scenarios are extracted from the static traces by our scenario extraction algorithm and fed to a miner. The miner summarizes different usage scenarios as compact partial orders. Specifications are extracted from the frequent partial orders using our specification extraction algorithm. Our experience of applying the framework on 72 X11 clients with 200K LOC in total has shown that theextracted API partial orders are useful in assisting effective API reuse and checking.},
  booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
  pages     = {25–34},
  numpages  = {10},
  keywords  = {mining, usage scenarios, specification, API patterns, partial orders},
  location  = {Dubrovnik, Croatia},
  series    = {ESEC-FSE '07}
}

@inproceedings{Livshits05dynamine:finding,
  author    = {Benjamin Livshits},
  title     = {Dynamine: Finding Common Error Patterns by Mining Software Revision Histories},
  booktitle = {In ESEC/FSE},
  year      = {2005},
  pages     = {296--305},
  publisher = {ACM Press}
}

@inproceedings{nullpointer,
  author  = {Hovemeyer, David and Spacco, Jaime and Pugh, William},
  year    = {2005},
  month   = {01},
  pages   = {13-19},
  title   = {Evaluating and tuning a static analysis to find null pointer bugs},
  volume  = {31},
  journal = {ACM Sigsoft Software Engineering Notes},
  doi     = {10.1145/1108768.1108798}
}

@unknown{neuralbug,
  author = {Habib, Andrew and Pradel, Michael},
  year   = {2019},
  month  = {06},
  pages  = {},
  title  = {Neural Bug Finding: A Study of Opportunities and Challenges}
}

@inproceedings{bielik2016phog,
  title     = {PHOG: probabilistic model for code},
  author    = {Bielik, Pavol and Raychev, Veselin and Vechev, Martin},
  booktitle = {International Conference on Machine Learning},
  pages     = {2933--2942},
  year      = {2016}
}


@article{DBLP:journals/corr/BhatiaS16,
  author        = {Sahil Bhatia and
                   Rishabh Singh},
  title         = {Automated Correction for Syntax Errors in Programming Assignments
                   using Recurrent Neural Networks},
  journal       = {CoRR},
  volume        = {abs/1603.06129},
  year          = {2016},
  url           = {http://arxiv.org/abs/1603.06129},
  archiveprefix = {arXiv},
  eprint        = {1603.06129},
  timestamp     = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/BhatiaS16.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1145/3238147.3238212,
  author    = {Habib, Andrew and Pradel, Michael},
  title     = {Is This Class Thread-Safe? Inferring Documentation Using Graph-Based Learning},
  year      = {2018},
  isbn      = {9781450359375},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3238147.3238212},
  doi       = {10.1145/3238147.3238212},
  abstract  = {Thread-safe classes are pervasive in concurrent, object-oriented software. However, many classes lack documentation regarding their safety guarantees under multi-threaded usage. This lack of documentation forces developers who use a class in a concurrent program to either carefully inspect the implementation of the class, to conservatively synchronize all accesses to it, or to optimistically assume that the class is thread-safe. To overcome the lack of documentation, we present TSFinder, an approach to automatically classify classes as supposedly thread-safe or thread-unsafe. The key idea is to combine a lightweight static analysis that extracts a graph representation from classes with a graph-based classifier. After training the classifier with classes known to be thread-safe and thread-unsafe, it achieves an accuracy of 94.5% on previously unseen classes, enabling the approach to infer thread safety documentation with high confidence. The classifier takes about 3 seconds per class, i.e., it is efficient enough to infer documentation for many classes.},
  booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages     = {41–52},
  numpages  = {12},
  keywords  = {thread-safe class, inferring documentation, graph-based learning},
  location  = {Montpellier, France},
  series    = {ASE 2018}
}


@inproceedings{10.1145/2950290.2950334,
  author    = {Gu, Xiaodong and Zhang, Hongyu and Zhang, Dongmei and Kim, Sunghun},
  title     = {Deep API Learning},
  year      = {2016},
  isbn      = {9781450342186},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2950290.2950334},
  doi       = {10.1145/2950290.2950334},
  abstract  = { Developers often wonder how to implement a certain functionality (e.g., how to parse XML files) using APIs. Obtaining an API usage sequence based on an API-related natural language query is very helpful in this regard. Given a query, existing approaches utilize information retrieval models to search for matching API sequences. These approaches treat queries and APIs as bags-of-words and lack a deep understanding of the semantics of the query. We propose DeepAPI, a deep learning based approach to generate API usage sequences for a given natural language query. Instead of a bag-of-words assumption, it learns the sequence of words in a query and the sequence of associated APIs. DeepAPI adapts a neural language model named RNN Encoder-Decoder. It encodes a word sequence (user query) into a fixed-length context vector, and generates an API sequence based on the context vector. We also augment the RNN Encoder-Decoder by considering the importance of individual APIs. We empirically evaluate our approach with more than 7 million annotated code snippets collected from GitHub. The results show that our approach generates largely accurate API sequences and outperforms the related approaches. },
  booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages     = {631–642},
  numpages  = {12},
  keywords  = {RNN, API usage, API, deep learning, code search},
  location  = {Seattle, WA, USA},
  series    = {FSE 2016}
}

@article{White2016DeepLC,
  title   = {Deep learning code fragments for code clone detection},
  author  = {M. White and Michele Tufano and Christopher Vendome and D. Poshyvanyk},
  journal = {2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  year    = {2016},
  pages   = {87-98}
}

@article{Allamanis_2014,
  title     = {Learning natural coding conventions},
  isbn      = {9781450330565},
  url       = {http://dx.doi.org/10.1145/2635868.2635883},
  doi       = {10.1145/2635868.2635883},
  journal   = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  publisher = {ACM},
  author    = {Allamanis, Miltiadis and Barr, Earl T. and Bird, Christian and Sutton, Charles},
  year      = {2014},
  month     = {Nov}
}


@inproceedings{hindle12012ICSE,
  accepted  = {2012-01-27},
  author    = {Abram Hindle and Earl T. Barr and Zhendong Su and Premkumar T. Devanbu and and Mark Gabel},
  authors   = {Abram Hindle, Earl T. Barr, Zhendong Su, Premkumar T. Devanbu, and Mark Gabel},
  booktitle = {International Conference on Software Engineering (ICSE-2012)},
  code      = {hindle12012ICSE},
  date      = {2012-06-02},
  funding   = {NSF 0964703 and NSF 0613949},
  location  = {Zurich, Switzerland},
  pagerange = {837--847},
  pages     = {837--847},
  published = {2012-06-02},
  publisher = {IEEE},
  rate      = {87/408 or 21.32%},
  role      = { Researcher / author},
  title     = {On the Naturalness of Software},
  type      = {inproceedings},
  url       = {http://softwareprocess.ca/pubs/hindle2012ICSE.pdf},
  venue     = {International Conference on Software Engineering (ICSE-2012)},
  year      = {2012}
}

@article{DBLP:journals/corr/AllamanisPS16,
  author     = {Miltiadis Allamanis and
                Hao Peng and
                Charles Sutton},
  title      = {A Convolutional Attention Network for Extreme Summarization of Source
                Code},
  journal    = {CoRR},
  volume     = {abs/1602.03001},
  year       = {2016},
  url        = {http://arxiv.org/abs/1602.03001},
  eprinttype = {arXiv},
  eprint     = {1602.03001},
  timestamp  = {Mon, 12 Oct 2020 10:46:34 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/AllamanisPS16.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1711-00740,
  author     = {Miltiadis Allamanis and
                Marc Brockschmidt and
                Mahmoud Khademi},
  title      = {Learning to Represent Programs with Graphs},
  journal    = {CoRR},
  volume     = {abs/1711.00740},
  year       = {2017},
  url        = {http://arxiv.org/abs/1711.00740},
  eprinttype = {arXiv},
  eprint     = {1711.00740},
  timestamp  = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1711-00740.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}


@misc{mikolov2013efficient,
  title         = {Efficient Estimation of Word Representations in Vector Space},
  author        = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
  year          = {2013},
  eprint        = {1301.3781},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@inproceedings{7194632,
  author    = {Nguyen, Anh Tuan and Nguyen, Tien N.},
  booktitle = {2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  title     = {Graph-Based Statistical Language Model for Code},
  year      = {2015},
  volume    = {1},
  number    = {},
  pages     = {858-868},
  doi       = {10.1109/ICSE.2015.336}
}

@inproceedings{fromwordembedding,
  author = {Ye, Xin and Shen, Hui and Ma, Xiao and Bunescu, Razvan and Liu, Chang},
  year   = {2016},
  month  = {05},
  title  = {From Word Embeddings To Document Similarities for Improved Information Retrieval in Software Engineering},
  doi    = {10.1145/2884781.2884862}
}

@misc{alon2018general,
  title         = {A General Path-Based Representation for Predicting Program Properties},
  author        = {Uri Alon and Meital Zilberstein and Omer Levy and Eran Yahav},
  year          = {2018},
  eprint        = {1803.09544},
  archiveprefix = {arXiv},
  primaryclass  = {cs.PL}
}

@misc{ray2015naturalness,
  title         = {On the "Naturalness" of Buggy Code},
  author        = {Baishakhi Ray and Vincent Hellendoorn and Saheel Godhane and Zhaopeng Tu and Alberto Bacchelli and Premkumar Devanbu},
  year          = {2015},
  eprint        = {1506.01159},
  archiveprefix = {arXiv},
  primaryclass  = {cs.SE}
}

@misc{murali2017finding,
  title         = {Finding Likely Errors with Bayesian Specifications},
  author        = {Vijayaraghavan Murali and Swarat Chaudhuri and Chris Jermaine},
  year          = {2017},
  eprint        = {1703.01370},
  archiveprefix = {arXiv},
  primaryclass  = {cs.SE}
}

@misc{choi2017endtoend,
  title         = {End-to-End Prediction of Buffer Overruns from Raw Source Code via Neural Memory Networks},
  author        = {Min-je Choi and Sehun Jeong and Hakjoo Oh and Jaegul Choo},
  year          = {2017},
  eprint        = {1703.02458},
  archiveprefix = {arXiv},
  primaryclass  = {cs.SE}
}

@misc{weston2015memory,
  title         = {Memory Networks},
  author        = {Jason Weston and Sumit Chopra and Antoine Bordes},
  year          = {2015},
  eprint        = {1410.3916},
  archiveprefix = {arXiv},
  primaryclass  = {cs.AI}
}

@article{li2018vuldeepecker,
  title     = {VulDeePecker: A Deep Learning-Based System for Vulnerability Detection},
  url       = {http://dx.doi.org/10.14722/ndss.2018.23158},
  doi       = {10.14722/ndss.2018.23158},
  journal   = {Proceedings 2018 Network and Distributed System Security Symposium},
  publisher = {Internet Society},
  author    = {Li, Zhen and Zou, Deqing and Xu, Shouhuai and Ou, Xinyu and Jin, Hai and Wang, Sujuan and Deng, Zhijun and Zhong, Yuyi},
  year      = {2018}
}


@misc{mou2015convolutional,
  title         = {Convolutional Neural Networks over Tree Structures for Programming Language Processing},
  author        = {Lili Mou and Ge Li and Lu Zhang and Tao Wang and Zhi Jin},
  year          = {2015},
  eprint        = {1409.5718},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{miningspecifications,
  author     = {Ammons, Glenn and Bod\'{\i}k, Rastislav and Larus, James R.},
  title      = {Mining Specifications},
  year       = {2002},
  issue_date = {Jan. 2002},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {37},
  number     = {1},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/565816.503275},
  doi        = {10.1145/565816.503275},
  journal    = {SIGPLAN Not.},
  month      = jan,
  pages      = {4–16},
  numpages   = {13}
}

@inproceedings{liang2016antminer,
  title     = {AntMiner: mining more bugs by reducing noise interference},
  author    = {Liang, Bin and Bian, Pan and Zhang, Yan and Shi, Wenchang and You, Wei and Cai, Yan},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering},
  pages     = {333--344},
  year      = {2016}
}
