\chapter{Results Discussion}
Our test set is composed of $13,703$ methods splitted in $6,785$ buggy and $6,918$ fixed. Since the output of our function is in the space [0..1], the concept of threshold can be applied here. The threshold is a numeric value that ranges from 0.5 to 1, we use it to discard predictions where the model is not sure about the result.\\
Usually given an input method $x$ and its prediction $y$ we follow:
\begin{align*}
    y > 0.5 &\rightarrow x \text{ is buggy}\\
    y < 0.5 &\rightarrow x \text{ is not buggy}
\end{align*}
With the introduction of a threshold $t$ we instead apply:
\begin{align*}
    y > t &\rightarrow x \text{ is buggy}\\
    y < (1-t) &\rightarrow x \text{ is not buggy}\\
    else &\rightarrow \text{unsure}
\end{align*}
We tested our model with different values of threshold, where a threshold of $0.5$ means ``no threshold'' and a value of $0.9$ means ``almost certain''.
For each configuration of the threshold we measued the number of positive, negative, false positive and false negative predictions.\\
Figure \ref{fig:threshold_05} and Table \ref{tab:threshold_05} show the results achieved by our classifier when using 0.5 as classification threshold. This is the basic scenario in which the model faces a binary classification (i.e., buggy \emph{vs} non-buggy) and classifies an instances as buggy as long as the assessed probability of it being buggy is higher than 0.5. In both the figure and the table the buggy instances are indicated as "positive instances" while the non-buggy as "negative instances". The green bars in Figure 4.1 represent, for each of the two classes (positive and negative) the correctly classified instances, while the red ones the wrongly classified. 

Already by looking at Figure \ref{fig:threshold_05} it is clear that the achieved performance are quite poor, approaching the ones of a random classifier. Indeed, for both classes, almost 50\% of instances are wrongly classified. Table \ref{tab:threshold_05} provides additional information about the obtained results. Out of the 13,703 classified methods, 55.7\% have been correctly classified. The "unsure" row reports the instances that, by adopting the 0.5 threshold could not be classified by the model. Clearly, for the 0.5 threshold all instances can be classified. However, as we will see later, when adopting more strict classification thresholds (e.g., 0.8) there are some instances that cannot be classified, since the model is not able to achieve such a level of confidence in its classification (e.g., it is sure "only" 70\% that a method is buggy, thus not expressing a classification about it). 

Table \ref{tab:threshold_05} also indicates that a tool with such a performance would be certainly not appealing for developers. Indeed, even assuming its ability to correctly identify 2,610 buggy methods, it would generate 1,890 false alarms, something that would make any developer loosing confidence in the received recommendations. For this reason, we assessed what happens by increasing the "confidence threshold" to higher values. 

\begin{minipage}{0.7\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\linewidth]{images/threshold_05.png}
        \caption{Plot of the results for threshold 0.5}
        \label{fig:threshold_05}
    \end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \begin{table}[H]
        \begin{tabular}{|l|r|}
            \hline Correct & 7,638 \\
            \hline Incorrect & 6,065 \\
            \hline Unsure & 0 \\
            \hline
            \hline Positive & 2,610 \\
            \hline Negative & 5,028 \\
            \hline False Positive & 1,890 \\
            \hline False Negative & 4,175 \\
            \hline
            \hline Accuracy & 0.557 \\
            \hline
        \end{tabular}
        \caption{Results for threshold 0.5}
        \label{tab:threshold_05}
    \end{table}
\end{minipage}\\

Figure \ref{fig:threshold_06} and Table \ref{tab:threshold_06} show the results achieved when using a threshold of 0.6. This means that we will effectively discard any classification results that land in the range 0.4 \dots 0.6, where we will say that the model is not sure about it.
Looking at Figure \ref{fig:threshold_06} we can see that the ratio between the green and red bars has increased for both buggy and non buggy methods, we can confirm this by looking at Table \ref{tab:threshold_06} where we can see the number of correct \emph{vs} incorrect predictions beign improved from the previous scenario.

Looking at Table \ref{tab:threshold_06} we can also see that the number of unsure results is already pretty high, beign higher than the number of predicted values. This means that the majority of the predictions of our model are ``unsure'', but it also gives an insight that the predictions were the level of confidence increase seems to be more correct, resulting in fact in an higher accuracy of 0.628.

\begin{minipage}{0.7\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\linewidth]{images/threshold_06.png}
        \caption{Plot of the results for threshold 0.6}
        \label{fig:threshold_06}
    \end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \begin{table}[H]
        \begin{tabular}{|l|r|}
            \hline Correct & 3,116 \\
            \hline Incorrect & 1,845 \\
            \hline Unsure & 8,742 \\
            \hline
            \hline Positive & 1,248 \\
            \hline Negative & 1,868 \\
            \hline False Positive & 631 \\
            \hline False Negative & 1,214 \\
            \hline
            \hline Accuracy & 0.628 \\
            \hline
        \end{tabular}
        \caption{Results for threshold 0.6}
        \label{tab:threshold_06}
    \end{table}
\end{minipage}\\

We increase furthermore the threshold to 0.7, and we obtain the results shown in Figure \ref{fig:threshold_07} and Table \ref{tab:threshold_07}. We can see improvments in the results, looking at the table the number of correct results is now 2.2 times the number of incorrect results. The number of unsure predictions increased again however not as drasticly as before beign now 1.2 times greater. We will this trend of unsure results increasing less and less, confirming that our model is confident of his predictions very few times.
The model is however able to detect 868 bugs with an accuracy of 0.694.

\begin{minipage}{0.7\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\linewidth]{images/threshold_07.png}
        \caption{Plot of the results for threshold 0.7}
        \label{fig:threshold_07}
    \end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \begin{table}[H]
        \begin{tabular}{|l|r|}
            \hline Correct & 1,745 \\
            \hline Incorrect & 768 \\
            \hline Unsure & 11,190 \\
            \hline
            \hline Positive & 868 \\
            \hline Negative & 877 \\
            \hline False Positive & 346 \\
            \hline False Negative & 422 \\
            \hline
            \hline Accuracy & 0.694 \\
            \hline
        \end{tabular}
        \caption{Results for threshold 0.7}
        \label{tab:threshold_07}
    \end{table}
\end{minipage}\\

The results for threshold 0.8 are shown in Figure \ref{fig:threshold_08} and Table \ref{tab:threshold_08}. We can see that the number of unsure results this time increased by just 859 elements, however the accuracy of the model in this scenario had an increase of 5\%.
With an accuracy of 0.746, the model is still not usable in a real world scenario, where for 653 correctly identified bug 203 would be false alarms.

\begin{minipage}{0.7\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\linewidth]{images/threshold_08.png}
        \caption{Plot of the results for threshold 0.8}
        \label{fig:threshold_08}
    \end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \begin{table}[H]
        \begin{tabular}{|l|r|}
            \hline Correct & 1,234 \\
            \hline Incorrect & 420 \\
            \hline Unsure & 12,049 \\
            \hline
            \hline Positive & 653 \\
            \hline Negative & 581 \\
            \hline False Positive & 203 \\
            \hline False Negative & 217 \\
            \hline
            \hline Accuracy & 0.746 \\
            \hline
        \end{tabular}
        \caption{Results for threshold 0.8}
        \label{tab:threshold_08}
    \end{table}
\end{minipage}\\

Finally we tested the model with a threshold of 0.9 as we can see in Figure \ref{fig:threshold_09} and Table \ref{tab:threshold_09}.
The trend seen in previous scenarios appear also here, with a slightly higher number of unsure results and an improvement of roughly 5\% in the accuracy. The model in this cas was able to reach an accuracy of 0.806. With such accuracy is not safe to use this model as a main source of bug detection as a noticeable number of bug detection are going to be false positives. 

\begin{minipage}{0.7\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\linewidth]{images/threshold_09.png}
        \caption{Plot of the results for threshold 0.9}
        \label{fig:threshold_09}
    \end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.29\textwidth}
    \begin{table}[H]
        \begin{tabular}{|l|r|}
            \hline Correct & 890 \\
            \hline Incorrect & 213 \\
            \hline Unsure & 12,600 \\
            \hline
            \hline Positive & 486 \\
            \hline Negative & 404 \\
            \hline False Positive & 104 \\
            \hline False Negative & 109 \\
            \hline
            \hline Accuracy & 0.806 \\
            \hline
        \end{tabular}
        \caption{Results for threshold 0.9}
        \label{tab:threshold_09}
    \end{table}
\end{minipage}\\

Regardless of the not perfect performance of the model, these results shows us that is possible to classify bugs using code as a natural language through a neural network.\\

Let's look at another correctly classified bug from our model.
The code:

\begin{lstlisting}[numbers=left,basicstyle=\ttfamily\scriptsize,language=Java,frame=single, caption=Correclty classified buggy method, label=lst:buggy_method]
/**
* Find an interface of the specified type that uses the specified securityMethod.
* This method returns the first matching interface.
* 
* @param securityMethod
* @param interfaceType
* @return the first matching interface or null
*/
public Interface findInterface(final URI securityMethod, final URI interfaceType) {
    for (Interface intf : this.interfaces) {
        if (intf.getType().equals(interfaceType)
                && intf.getSecurityMethod().equals(securityMethod)) {
            return intf;
        }
    }

    return null;
} 
\end{lstlisting}

The problem with this code is that not every interface may have a security method, so when we call \texttt{.equals} in line 12 it would result in an exception.
The fix for this problem that we find in the commit is:

\eject

\begin{lstlisting}[numbers=left,basicstyle=\ttfamily\scriptsize,language=Java,frame=single, caption=Fix for the buggy method, label=lst:fixed_method]
/**
* Find an interface of the specified type that uses the specified securityMethod.
* This method returns the first matching interface.
* 
* @param securityMethod
* @param interfaceType
* @return the first matching interface or null
*/
public Interface findInterface(final URI securityMethod, final URI interfaceType) {
   for (Interface intf : this.interfaces) {
       if (intf.getType().equals(interfaceType)
               && (intf.getSecurityMethod() == null || intf.getSecurityMethod().equals(securityMethod))) {
           return intf;
       }
   }

   return null;
}
\end{lstlisting}

Here the author fixes the problem by early returning from the if condition by checking if \texttt{getSecurityMethod} returns null, so the \texttt{equals} method is never called.

In this case our model classified correctly the bug with over 95\% confidence.