\chapter{Threats to Validity}
\section{Threats to contstruct validity}
Threats to \emph{construct validity} concern the relation between the theory and the observation, and in this work are mainly due to our assumption of what is a bug-fixing commit.

The first instance where this happens is during the crawling of GH Archive. Our process for identifying a bug-fixing commit is purely based on a regular expression for the commit message. Using this system we might have missed some fixing commits, as well as introduced noisy instances in the dataset. We however choose to continue with this approach because it was a fast way to produce a large dataset. 

The second assumption we made is that the method before the commit is buggy and the method after the commit is fixed. This may not be true in several cases, for example a commit that says to fix a particular bug may not actually fix it, or it may introduce another bug in the same method that will be fixed a few commits later. It may also be possible that the ``fix'' commit is a workaround to a bug in a dependency, so it would just be noisy data in our dataset.

A possible solution to partially solve both of these problems would be for example to consider merge requests instead of commits during the crawling phase, based on the assumption that a closed merge request with the appropriate name matching a regular expression, may indicate a fixed bug more accurately than a ``fix commit''. The drawback of this approach is that it becomes harder to identify correctly where the bug is in the code, as it will be discussed later in Section \ref{section:threats_to_external}.

\section{Threats to internal validity}
Threats to \emph{internal validity} concern external factors we did not consider that could affect the variables and the relations being investigated.

We did not apply any selection criteria to identify ``high-quality projects'' to build our dataset, we favored quantity of data assuming that a manually performed bug-fixing commit is a good instance to learn from. During the crawling we included in our dataset also commits from small repositories that contained just few commits. Those projects may include code that does not follow good coding conventions hence introducing noise in the dataset. A possible solution to this would be to include only repositories with $x$ amount of stars or $x$ months of active development, with the drawback of reducing the dataset size.

We performed limited hyperparameters tuning. During training we explored different combination of hyperparameters but we did not include all possible combinations as well as all the possible variables. In particular, more experiments could be done with the size of the dictionary, allowing more (or less) tokens to not be transformed into their generic form. Testing different configurations may lead to different (possibly better) results.

\section{Threats to external validity}
\label{section:threats_to_external}

Threats to {\em external validity} concern the generalizability of our findings.

During the crawling we limited our search to Java projects. While our method can be applied to any programming language by mostly reimplementing code abstraction process we used, we choose Java since it is one of the most popular languages. Different results may be obtained with different languages.

To simplify the learning, we only focused on methods in which a single line has been changed. In particular, we made the assumption that it is possible to abstract a buggy method in three parts: before the bug, buggy line, after the bug. This may not always be true since a bug may not be localized in a specific line and may spread across several files. A different abstraction may lead to better results. Note that changing the abstraction would require also a change in the model, since the three parts of a method are the three inputs of our model.
