\chapter{State of the art}

The recent explosion in computing power has led machine learning to be one of the most growing fields.
With such a growth in popularity we are seeing different machine learning models applied to various fields, from medicals applications, to self driving car, to software engineering.

% Machine learning grow -> Applying machine learning to different fields -> code.

\section{Machine Learning and Language Models for Code}
As developers we are currently seeing new tools and techniques for improving and speeding up how we write code. In the following section we are going to present some of those tools and explore how they work.

% \subsection{PHOG: Probabilistic Model for Code \cite{bielik2016phog}}
\citet{bielik2016phog} they present a generative probabilistic model of code.
PHOG (probabilistic higher order grammar) aims to provide code completion suggestions based on an expanded version of probabilistic context free grammars.
In contrast to the classic approach they first generate the AST of the code. When conditioning the production rules they not only take into consideration the standard PCFGs (probabilistic context free grammars) method, but by navigating the AST they provide a `context'. This means that the model will look into `similar' branches of the AST to make the prediction, taking the example from their paper: if we are writing a JavaScript Promise, let `Promise' be our `context', the model will look into other Promises to predict the next token.
With this context the predictions are not based purly on the syntax but also on the logical structure of the code. This allowed them to achieve a very low error rate, around $18\%$, compared to previous methods that achieved around $29\%$.

% \subsection{Automated Correction for Syntax Errors in Programming Assignments
% using Recurrent Neural Networks \cite{DBLP:journals/corr/BhatiaS16}}
\citet{DBLP:journals/corr/BhatiaS16} address the problem of providing automated feedback on syntax errors in programming assignments using machine learning techniques.\\
Several solutions for analyzing student assignments build an AST and then perform dynamic and symbolic analyses to compute repair feedback, but in case there are some syntax error building the AST is not possible.
They propose a solution using a RNN to analyze the code as a token sequence and provide a possible fix for the syntax error.
Their technique has shown a successful repair rate of 31.69\%. In addition 6.39\% has been partially correct.

% \subsection{Inferring Documentation using Graph-Based Learning \cite{10.1145/3238147.3238212}}
\citet{10.1145/3238147.3238212} propose an approach to automatically
classify classes as supposedly thread-safe or thread-unsafe. They achieve this by applying a static analysis to the code, in order to construct a graph rappresentation of it. The graph is then classified through an SVM that marks it as either thread-safe or unsafe. Their results are really accurate with a 94.5\% of correct classifications.

% \subsection{Deep API Learning \cite{10.1145/2950290.2950334}}
\citet{10.1145/2950290.2950334} apply a deep learning approach for generating API usage sequence form a natural language query.
To achieve this they trained a RNN-Encoder-Decoder to convert a natural language query, for example ``convert int to string'', to a sequence of API calls.
They trained the model on real code extracted from Java repositories on GitHub, where they removed all the ``toy'' projects by selecting the ones with at least 1 start.
From here they took all the methods that were annotated, and created a dataset of <API sequence, annotation> pairs.

% Like us they took the data from GitHub Java repositories.
To exactly construct the API sequence they first transformed the code into an AST, that they then traversed. For the annotation insted they simply took the first sentence of the JavaDoc.\\
To achieve better results they embedded the words into a continuous semantic space where the semantically similar words are placed close to each other. This in contrast to a simple bag-of-words embedding allows them to preserve the semantic meaning of words.
Their results show that DeepAPI achieves an average BLEU score of 54.42, outperforming the previous approaches to the problem.

% \subsection{Deep Learning Code Fragments for Code Clone Detection \cite{White2016DeepLC}}
In another paper from \citet{White2016DeepLC} they approach the problem of detecting code duplicates.
Detecting code clones is an important task for software maintenace. 
Existings techniques consider either structural information or identifiers from code, but using a neural network model it is possible to automatically link patterns mined at the lexical level with patterns mined at the syntactic level.
Their approach has been manually evaluated on 398 file and 480 method-level pairs across eight real-world Java systems, showing really good results with a  93\% of the file- and method-level
samples were evaluated to be true positives.

% \subsection{Learning Natural Coding Conventions }
Maintaning a consistent code style inside a project is important for readability and maintanability of the software. This task can be hard at times since every programmer has his unique style and even if there exist a common convention it can be hard to ensure that the whole codebase is consistent.
\citet{Allamanis_2014} present \textsc{naturalize} a framework that learns the style of a codebase, and suggests revisions to improve stylistic consistency.
The framework can suggest identifier names and formatting conventions. The results were really good with 94\% accuracy in its top suggestions for identifier names, and has been used in 5 open source projects to patch inconsistencies in the code. Out of the 18 patches that they generated, 14 were accepted.

All the previous approaches work also thanks to the fact that source code has several regularities like other natural languages (e.g. English).
\citet{hindle12012ICSE} show that code can be usefully modeled by statistical language models and that such models can be used to help software engineers. They study how the n-gram model perform over different Java and C Projects, by analysing the number of unique tokens over the total they showed that the model is a good fit for the languages. They also showed that the model mantains self cross entropy across different projects.

If we then consider source code as another natural language, this means we can also try to translate from and to other languages.
\citet{DBLP:journals/corr/AllamanisPS16} introduce a convolutional attentional neural network that traduces source code to an extreme summarization of it. They show that their solution performs better that previous solution, producing context aware output, with an higher precision up to $74.9\%$

\citet{DBLP:journals/corr/abs-1711-00740} propose a solution for automatically naming variables. This is achieved using 2 neural networks, one for generating the name given the variable usage, and the second to reasong about where the variable should be used. The second network also successfully identifies a number of bugs in open-source projects. Their approach uses a Gated Graph Neural Networks, and achieve up to $85\%$ accuracy.

\citet{mikolov2013efficient} propose two neural networks models for computing vector representations of words from very large datasets. The first model, Feedforward Neural Net Language Model (NNLM), uses a simple forward neural network that consists of input, projection, hidden and output layers.
The second, Recurrent Neural Net Language Model (RNNLM) uses a  Recurrent neural network and has been proposed to overcome some limitations of the NNLM method. Its model consists only of input, hidden and output, with the hidden layer is connected to itself. Using these two methods they were able to achieve a state of the art accuracy of $58.9\%$, while also reducing the computational cost.

\citet{7194632} present a graph-based statistical language model (GraLan) used for code suggestions. Their solution can learn from a corpus of graphs generated from source code to compute the probability that another graph would appear given a set of context graphs. Using GraLan they developed an API suggestion engine and an AST-based language model to improve the performance of the suggestions. Their approach achieves up to $35.52\%$ higher accuracy compared to previous set-based and n-gram based approaches.

\citet{fromwordembedding} propose a solution for word embedding, that for some given APIs, as input it does not only takes into consideration their source code, but also their documentation. To achieve this they project text and code as meaning vectors into a shared representation space. This closes the gap between natural language text and source code, and they where able to achieve from $3\%$ to $20\%$ better performance relative to previous methods.

\citet{alon2018general} present a general path-based representation for learning from programs and that is able to cover different prediction tasks. Their solution uses the paths of a program in its abstract syntax tree. This allowed them to train the model not only treating the input as a sequence of tokens, but to also consider the structured nature of code. They also showed that their solution works across different programming languages. They showed that this approach can be used across different algorithms, improving the results, without modifying the algorithm itself.

\section{Machine Learning and Language Models for Analyzing bug}

As we've seen language models are a good fit for source code, thanks to the repetitive and predictive nature of the latter. \citet{ray2015naturalness} have studied how this behavior, defined as ``naturalness'', evolve in different Java repositories. In particular, on the assumption that ``unnatural'' code might be wrong, hence buggy, they showed that buggy code tends to become more natural when fixed. They measured unnaturalness by using the entropy of statistical language models, and suggest that entropy score is a valid solution for bug predictions.

\citet{murali2017finding} present a Bayesian framework to learn probabilistic distributions from large codebases, and a method to detect possible bugs. They used this framework to detect anomalies in Android API calls from 500 different Android apps, and showed that it can detect bugs with up to $80\%$ precision.


\citet{choi2017endtoend} propose a neural network model for detecting memory buffer overruns from source code. The model that they propose is based on a ``Memory network''\cite{weston2015memory}, best described as a neural network with external memory slots to store information across usages. Their dataset consist of C-style source codes from 10,000 sample programs. They compared their solution to LSTM and CNN, and it was significantly better with a consistent accuracy over $80\%$.

\citet{li2018vuldeepecker} presents ``VulDeePecker'', a deep learning-based vulnerability detection system. The input of their network is what they call `code cadgets', where a code gadget is a number of, non necessarly consecutives, lines of codes. Their model, based on a Bidirectional Long Short-Term Memory (BLSTM),  was train to detect specific types of vulnerabilities. It has been tested on three open source projects where it has been able to detect several vulnerabilities that have been silently patched.

\citet{mou2015convolutional} propose a neural network model that can work with vector representations of the AST of a program. The model that they proposed, named tree-based convolutional neural network (TBCNN), is a generic architecture that they applied to two specific cases: classifying programs by functionalities and detecting certain code patterns. They tested their solution by applying 104 labels to 52,000 samples, and obtained an accuracy of $94\%$.

\section{Bug Finding}

% Questo paper e' del 2002, posso fare qualche commento a riguardo? 
\citet{miningspecifications} describe a process called \textit{specification mining}, a machine learning approach to automatically produce specification of protocols. Their technique discovers temporal and data-dependence relationships that programs follow when interacting with API or Abstract data type, and generate a state machine that describes the flow of the execution. This approach can be applied to any kind of protocol that presents repetitiveness, hence bugs.

\citet{liang2016antminer} present an approach to improve the accuracy of \textit{bug mining}. Their solution, called \textit{AntMiner}, preprocess the source code by excluding irrelevant statements and transforming into the same syntax statements with the same logic. They then applied data mining algorithm (FPclose) to detect code irregularities.
They evaluated \textit{AntMiner} on the Linux kernel, and it was able to detect 52 real bugs.

In our approach we also preprocess the source code so that semantically equal statements are mapped to the same syntax. All the previous works, learn from correct code, and then try to detect irregularities that are possibly incorrect. In contrast we provide to the model examples of both correct and incorrect code and let it learn characteristics patterns of these two classes.
