\chapter{test}
We propose an automatic bug detection solution that uses a deep learning model to classify whether a piece of code is buggy or not.

A similar approach has been used in DeepBugs showing a 68\% true positive detection, however, our approach differs in both the extraction of the dataset and the transformation of it.


The first step to train the model was to obtain a large dataset of code that we could label as "buggy" or "not buggy". In contrast to DeepBugs that generates the buggy code artificially, we extract code that we know is buggy.

To collect this code we will use all the public Java repository on GitHub: if a commit message inside a repository says something like "Fix this bug" or "Solve this issue" we know that the code before the commit was bugged, and the code after the commit is correct. This will also automatically ensure that our dataset is balanced since for every "buggy" piece of code there is it's respective "fixed" one.

Our model takes as input a Java method, however, the method cannot be fed to the classifier as is, but instead, it first needs to be modified; What we wanted was to reduce as much as possible the size of the dictionary of the final dataset, meaning how many different tokens there are in all the methods that we use for training, but also we didn't want to change the code too much risking to lose the semantics of the code.

We choose to keep the most frequently used tokens for each whose sum would be 20\% of the total tokens. This is done separately for each type of token: Class fields name, method calls, function parameters, types, and variable names.
The rest of the tokens will be transformed into a generic name depending on their class.

We can take this method as an example: [Listing \ref{lst:example_method}]\\
\begin{minipage}{\linewidth}
  \begin{lstlisting}[language=Java,frame=single, caption=Example method, label=lst:example_method]
static void myMethod(String[] args) {
  Point myPoint = new Point();
  int x = myPoint.getX();
  int y = myPoint.getY();
  for (int i = 0; i < y; i++) {
    System.out.println(x);
    System.out.println(i + y);
  }
}
\end{lstlisting}
\end{minipage}


This is a generic piece code, if we modify it to feed it to the model it would become:\\
\begin{minipage}{\linewidth}
  \begin{lstlisting}[language=Java,frame=single, caption=Example method after code transformation
, label=lst:modified_example_method]
static void myMethod(String[] args) {
  Type0 variable0 = new Type0();
  int x = variable0.methodCall0();
  int y = variable0.methodCall1();
  for (int i = 0; i < y; i++) {
    System.out.println(x);
    System.out.println(i + y);
  }
}
\end{lstlisting}
\end{minipage}

As you can see the most common tokens like "i" or "System" or "String"  stayed there, while the less frequent ones are now "generic terms" but they still maintain their logic usage.

Even tho we feed a whole method to the classified the granularity of the bug detection is "for line" instead of "for method":  this is because when we extracted we limited our dataset to fix commit that only change a single line, we then marked that line in the final dataset before the classification.
What we asking in reality to the classifier is: "is this line of this method bugged?"

Let's assume the for loop of the previous example was bugged, the result with the marked line would be:\\
\begin{minipage}{\linewidth}
  \begin{lstlisting}[language=Java,frame=single, caption=Example method after code transformation and marked bugged line
, label=lst:modified_example_method]
static void myMethod(String[] args) {
  Type0 variable0 = new Type0();
  int x = variable0.methodCall0();
  int y = variable0.methodCall1();
#  for (int i = 0; i < y; i++) {
    System.out.println(x);
    System.out.println(i + y);
  }
}
\end{lstlisting}
\end{minipage}

Now the classifier can tell us if it thinks that line is buggy or not. Since the model is limited to a binary classifier in case it detects a bug we cannot know what is the nature of the bug or where the bug is exactly located on the marked line.

The goal of this tool is to offer to the developer an extra tool to automatically analyze the code, a human review of the bugged code is still needed since we cannot modify the code to make it "not buggy".

We trained our model on XXX methods splitting them in 80\% training, 10\% validation and 10\% test.

We explored different hyperparameters for the models, from the numbers of epochs, embedding size, hidden units of the RNN layer, number of RNN layers, and batch size.

Our best model run with 80\% accuracy using 0.95 level of confidence, this level can be fine-tuned to the user needs.




Using GH Archive, a project that records all the activity of all the public GitHub repository in a JSON format, we extracted all the "fixing commit" from Java repository. To filter such commits we used a simple regular expression that would look for the presence of "fix|solve" and "bug|issue|problem".
Of all those commits we filtered again to obtain only the ones that modify a single line of code. This was done to simplify the task for the model since detecting a bug when only a single line is taken into consideration is easier than detecting a bug spread over multiple lines.

GH Archive JSON does not include the actual code contained in a specific commit, however, it contains the SHA of all the commits related to a push event. Using the GitHub API and the SHA we downloaded all the files that we were interested in following this structure:\\

\dirtree{%
  .1 Data.
  .2 Author1@Repo1.
  .3 Commit 1 SHA.
  .4 before.
  .5 file1.java.
  .4 after.
  .5 file1.java.
  .3 Commit 2 SHA.
  .4 ....
  .2 Author2@Repo2.
  .3 ....
}