\documentclass[mscthesis]{usiinfthesis}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{dirtree}
\usepackage{xcolor}
\usepackage{float}
% \usepackage{xcolor} \pagecolor[rgb]{0.05,0.05,0.05} \color[rgb]{1,1,1}

\lstdefinelanguage{algebra}
{morekeywords={import,sort,constructors,observers,transformers,axioms,if,
else,end},
sensitive=false,
morecomment=[l]{//s},
}

\title{Using Deep Learning for Fault Localization} %compulsory
\author{Lorenzo Ferri} %compulsory
\begin{committee}
\advisor{Prof.}{Dr.}{Gabriele Bavota} %compulsory
\end{committee}
\Day{25} %compulsory
\Month{January} %compulsory
\Year{2022} %compulsory, put only the year
\place{Lugano} %compulsory

%\makeindex %optional, also comment out \theindex at the end

\begin{document}

\maketitle %generates the titlepage, this is FIXED

\frontmatter %generates the frontmatter, this is FIXED
\begin{abstract}
  The complexity of modern software systems pushed researchers and companies to design tools supporting developers in several of their daily tasks. Among those, tools to predict and identify defects are among the most popular. This include, for example, static analysis tools that, using hard-coded detection rules that can be checked via static code analysis can raise warnings when specific code components are likely to contain bugs. While the usefulness of these tools is undisputed, the vast availability of open source data and the growth of deep learning techniques suggest the possibility to ``learn'' bug detection rules as opposed to manually define them.

  In this thesis, we investigate the possibility of using deep learning to identify bugs. Using real code collected from public GitHub repositories, we propose an approach for identifying buggy lines in a method using neural networks. Our model treats code as a stream of tokens, similarly to what is done with applications of deep learning to natural language. Then, it performs a binary classification on it, labeling buggy and non-buggy lines in Java methods. The learning is based on an automatically built dataset of buggy/non-buggy lines, that we mined by collecting bug-fixing commits from open source projects. Our results show the possibility to learn bug properties of code, despite the fact that performance are still far for considering such an approach ready for being used by developers.
\end{abstract}

\begin{acknowledgements}
  I would like to thank Professor Bavota for the infinite patience he had with me, as well as all of my friends who stayed close to me during my studies. Thank you.
\end{acknowledgements}

\tableofcontents

%\listoffigures %optional
%\listoftables %optional
\mainmatter

\include{Introduction}
\include{Sota}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{Conclusions}
% \include{Test}


\bibliographystyle{plainnat}
\bibliography{biblio}
\nocite{*}
%\cleardoublepage
%\theindex %optional, use only if you have an index, must use
%\makeindex in the preamble

\end{document}
